<!DOCTYPE html>
<html>
 <head>
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
   href="https://fonts.googleapis.com/css?family=Google+Sans"
   rel="stylesheet"
  />
 </head>
 <body onload = "loader()">
  <style>
   *{
   font-family: Google Sans;
   }
    body{
    background: url('https://i.postimg.cc/WbmK9kt9/Custom-dimensions-1920x1080-px-Custom-dimensions-Custom-dimensions-3.png') no-repeat center fixed;
    background-size:cover;
    width:100%;
    height:100%;
    transition:.5s;
    margin:0;
    margin-top:10px;
    overflow:hidden;
    }
.mydiv {
  position: absolute;
  background-color: #fff;
  text-align: center;
  resize:both;
  overflow:auto;
  opacity:0;
  pointer-events:none;
  transition:opacity .5s;
  width:600px;
}
    .container{
    display:flex;
    justify-content:center
    }
    .bar{
    position: fixed;
    bottom: 10px;
    left:10px;
    right:10px;
    background:#fff;
    padding:2px 5px 0px 5px;
    transition:.3s;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index:2;
    margin:10px;
    }
    .tbar{
    position: fixed;
    top: 0;
    background:#fff;

    transition:.3s;
    min-width:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index:2;
    }
    #ck-button {
        margin:4px;
        background-color:transparent;
        border-radius:4px;
        border:1px solid transparent;
        overflow:auto;
        float:left;
    }

    #ck-button label {
        float:left;
        width:4.0em;
    }

    #ck-button label span {
        text-align:center;
        padding:3px 0px;
        display:block;
    }

    #ck-button label input {
        position:absolute;
        top:-20px;
    }
    .fa-adjust:hover{
    color:gray;
    }
    #clock {
      float:right;
      margin-right:5px;
      pointer-events:auto;
      -webkit-user-select:none;
      user-select:none;
      cursor:default;
    }
    .cover{
    position:fixed;
    width:100%;
    height:100%;
    background:transparent;
    -webkit-backdrop-filter:blur(50px);
    backdrop-filter:blur(50px);
    top:0;
    z-index:3;
    display:flex;
    justify-content:center;
    opacity:0;
    pointer-events:none;
    transition:0.3s;
    }
    .menu{
    padding:40px;
    min-width:400px;
    background:white;
    top: 0; bottom: 0;
    margin: auto;
    text-align:center;
    border-radius:5px;
    }
    .menu img{
    margin: 5px;
    }
       .centerlogin{
display:flex;
justify-content:center;
transition:0.5s;
}
.login{
z-index:100;
position:absolute;
font-family:google sans;
width:100%;
height:100%;
color:white;
text-align:center;
padding:10px;
background:url('https://images2.alphacoders.com/596/596041.jpg') no-repeat center fixed;
background-size:cover;
margin-top:-10px;
}
input{
border-radius:40px 0 0 40px;
height:20px;
border:none;
padding:5px 10px 5px 10px;
background:rgba(255,255,255, 0.8);
outline:none;
white-space:pre;
font-size:15px;
}
.mainlogin{
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -105%);
  transform: translate(-50%, -105%);
}
svg.iOS-svg {
  height: 3cm;
  width: 3cm;
}
    .loader{
    position:fixed;
    width:100%;
    height:100%;
    background:white;
    top:0;
    pointer-events:auto;
    z-index:101;
    display:flex;
    justify-content:center;
    opacity:1;
    transition:0.5s ease;
    }
    #mydivheader{
text-align:left;
font-family:monospace;
background:dodgerblue;
color:white;
padding:5px;
cursor:grab;
margin-bottom:10px;
    }
.tstart {
  border: 16px solid #f3f3f3;
  border-radius: 100%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid #ffc000;
  width: 120px;
  height: 120px;
  -webkit-animation: spinny 2s ease;
  animation: spinny 2s ease;
  display:flex;
  justify-content:center;
  color:black;
}
@keyframes spinny {
  0% {  
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  color:white;
  }
  100% {   
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid #ffc000;
  color:black;
  }
}
  </style>
  <div class = "loader" id = "load"><div class="tstart" style = "top:0;bottom:0;margin:auto;"><h1 style = "top:0;bottom:0;margin:auto;">T</h1></div></div>
    <div class = "centerlogin" id = "lg">
<div class = "login">
<div class = "mainlogin">
<svg class="iOS-svg" viewBox="0 0 200 200">
  <defs>
	<pattern id="squircle" patternUnits="userSpaceOnUse" width="200" height="200">
		<image xlink:href="https://www.flatironsquare.co.uk/content/_mobile/2020_08_05_Flat_Iron_Opening_comp_01_F1_web_2_small_1.JPG" x="0" y="0" width="200" height="200" />
	</pattern>
  </defs>

	<path d="M100,200c43.8,0,68.2,0,84.1-15.9C200,168.2,200,143.8,200,100s0-68.2-15.9-84.1C168.2,0,143.8,0,100,0S31.8,0,15.9,15.9C0,31.8,0,56.2,0,100s0,68.2,15.9,84.1C31.8,200,56.2,200,100,200z" fill="url(#squircle)" />
</svg>
<h2>Kevin Gopalan</h2><br>
<form onsubmit = "return false">
<input autocomplete="false" type = "password" id = "password" style = "margin:-2px;" onfocus = "resetme(this)">
<input type = "submit" value = "Login" style = "height:30px;width:1in;border-radius:0 40px 40px 0;margin:-2px;border-left:1px solid black;" onclick = "validate()">
</form>
</div>
</div>
</div>
  <div class = "tbar" id = "djdj">&nbsp;TovinOS Desktop<div id="clock"></div></div>
  <div class="cover" id="cover" onclick="hidemenu()">
   <div class="menu" id="ll">
    <a onclick="sdown()"
     ><img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Shutdown_button.svg/1024px-Shutdown_button.svg.png"
      height="48px"
      width="48px"
    /></a>
    <img
     src="https://image.flaticon.com/icons/png/512/1053/1053210.png"
     height="48px"
     width="48px"
    />
    <img
     src="https://cdn.pixabay.com/photo/2016/06/15/15/02/info-1459077_1280.png"
     height="48px"
     width="48px"
     onclick="info()"
    />
   </div>
  </div>
  <div class="mydiv" id="wppr">
      <div id = "mydivheader">   <a
    class="button"
    onclick="hide()"
    style="cursor:pointer;"
    >&times;</a
   ></div>
   <img
    onclick="bg1()"
    src="https://i.postimg.cc/WbmK9kt9/Custom-dimensions-1920x1080-px-Custom-dimensions-Custom-dimensions-3.png"
    style="width:120px;height:120px;object-fit: cover;"
   />
   <img
    onclick="bgd()"
    src="https://i.postimg.cc/v8ghv4qC/Custom-dimensions-1920x1080-px-Custom-dimensions-Custom-dimensions-2.png"
    style="width:120px;height:120px;object-fit: cover;"
   />
   <img
    onclick="bg2()"
    src="https://specials-images.forbesimg.com/imageserve/5d3703e2f1176b00089761a6/960x0.jpg?cropX1=836&cropX2=5396&cropY1=799&cropY2=3364"
    style="width:120px;
  height:120px;object-fit: cover;"
   />
   <img
    onclick="bg3()"
    src="https://ychef.files.bbci.co.uk/976x549/p07n19vr.jpg"
    style="width:120px;
  height:120px;object-fit: cover;"
   />
   <img
    onclick="bg4()"
    src="https://imgix.lifehacker.com.au/content/uploads/sites/4/2017/06/Apps2.jpg?ar=16%3A9&auto=format&fit=crop&q=80&w=1280&nr=20"
    style="width:120px;
  height:120px;object-fit: cover;"
   />
   <img
    onclick="bg5()"
    src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/8/1/1375354802439/Blue---the-colour-008.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=d32b70ddf7ecff3771c2d99d32eae422"
    style="width:120px;
  height:120px;object-fit: cover;"
   />
   <img
    onclick="bg6()"
    src="http://www.brisbanekids.com.au/wp-content/uploads/2021/03/happy-baby-_sm-e1615961216559.jpg"
    style="width:120px;
  height:120px;object-fit: cover;"
   />
   <img
    onclick="bg7()"
    src="https://geographical.co.uk/media/k2/items/cache/c314745909acdcdee89e500abaf6ba26_XL.jpg"
    style="width:120px;
  height:120px;object-fit: cover;"
   />
   <div id="ck-button" onclick="myFunction()">
    <label>
     <input type="checkbox" value="1" id="myCheck" /><span
      ><i style="font-size:48px" class="fa fa-adjust"></i
     ></span>
    </label>
   </div>
  </div>
  <div class="container">
   <div class="bar" id="h">
    <a onclick="menu()" style="bottom:5px;"
     ><img
      src="https://icons-for-free.com/iconfiles/png/512/menu+icon-1320166582507593596.png"
      height="48px"
      width="48px"
    /></a>
    <a onclick="show()" style="bottom:5px;"
     ><img
      src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fcustom-icon-design%2Fflatastic-1%2F512%2Fapplication-icon.png&f=1&nofb=1"
      height="48px"
      width="48px"
    /></a>
   </div>
  </div>
  <script>
   function bg1(){
   document.body.style.backgroundImage = "url('https://i.postimg.cc/WbmK9kt9/Custom-dimensions-1920x1080-px-Custom-dimensions-Custom-dimensions-3.png')";
   }
   function bg2(){
   document.body.style.backgroundImage = "url('https://specials-images.forbesimg.com/imageserve/5d3703e2f1176b00089761a6/960x0.jpg?cropX1=836&cropX2=5396&cropY1=799&cropY2=3364')";
   }
   function bg3(){
   document.body.style.backgroundImage = "url('https://ychef.files.bbci.co.uk/976x549/p07n19vr.jpg')";
   }
   function bg4(){
   document.body.style.backgroundImage = "url('https://imgix.lifehacker.com.au/content/uploads/sites/4/2017/06/Apps2.jpg?ar=16%3A9&auto=format&fit=crop&q=80&w=1280&nr=20')";
   }
   function bg5(){
   document.body.style.backgroundImage = "url('https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/8/1/1375354802439/Blue---the-colour-008.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=d32b70ddf7ecff3771c2d99d32eae422')";
   }
   function bg6(){
   document.body.style.backgroundImage = "url('http://www.brisbanekids.com.au/wp-content/uploads/2021/03/happy-baby-_sm-e1615961216559.jpg')";
   }
   function bg7(){
   document.body.style.backgroundImage = "url('https://geographical.co.uk/media/k2/items/cache/c314745909acdcdee89e500abaf6ba26_XL.jpg')";
   }
   function bgd(){
   document.body.style.backgroundImage = "url('https://i.postimg.cc/v8ghv4qC/Custom-dimensions-1920x1080-px-Custom-dimensions-Custom-dimensions-2.png')";
   }
   function show() {
   document.getElementById("wppr").style.opacity = "1";
   document.getElementById("wppr").style.pointerEvents = "auto";
   }
   function hide() {
   document.getElementById("wppr").style.opacity = "0";
   document.getElementById("wppr").style.pointerEvents = "none";
   }
   function myFunction() {
     var checkBox = document.getElementById("myCheck");
     if (checkBox.checked == true){
       document.getElementById("wppr").style.backgroundColor = "#333"
       document.getElementById("h").style.backgroundColor = "#333"
       document.getElementById("ll").style.backgroundColor = "#333"
       document.getElementById("djdj").style.backgroundColor = "#333"
       document.body.style.color = "#FFF"
     } else {
       document.getElementById("wppr").style.backgroundColor = "#FFF"
       document.getElementById("h").style.backgroundColor = "#FFF"
       document.getElementById("ll").style.backgroundColor = "#FFF"
       document.getElementById("djdj").style.backgroundColor = "#FFF"
       document.body.style.color = "#000"
     }
   }
   function currentTime() {
     var date = new Date(); /* creating object of Date class */
     var hour = date.getHours();
     var min = date.getMinutes();
     var midday = "AM";
     midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
     hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); /* assigning hour in 12-hour format */
     hour = updateTime(hour);
     min = updateTime(min);
     document.getElementById("clock").innerText = hour + ":" + min +  " " + midday; /* adding time to the div */
       var t = setTimeout(currentTime, 1); /* setting timer */
   }

   function updateTime(k) { /* appending 0 before time elements if less than 10 */
     if (k < 10) {
       return "0" + k;
     }
     else {
       return k;
     }
   }

   currentTime();

   function menu(){
   document.getElementById("cover").style.opacity = "1";
   document.getElementById("cover").style.pointerEvents = "auto";
   }
   function hidemenu(){
   document.getElementById("cover").style.opacity = "0";
   document.getElementById("cover").style.pointerEvents = "none";
   }
   function sdown(){
   document.getElementById("h").style.opacity = "0"
   document.getElementById("h").style.transition = "0s"
   document.body.style.opacity = "0"
   document.body.style.background = "#000";
   document.body.style.transition = "1s"
   }
   function info(){
   document.write("<body bgcolor = '#123456' style = 'color:white;font-family:verdana'><h1>About TovinOS</h1><h3>Version: 3.3<h3>Codename: Crab<br><h3>Codename History: Version 2: Black Panther, Version 1:<br><button onclick = 'window.location.reload()' style = 'background:white;border-radius:5px;'>Go Back</button></body>");
   }
      function validate(){
          const field = document.getElementById('password');
const password = document.getElementById('password').value;
if (password === "TueJun31"){
document.getElementById('lg').style.opacity = "0"
document.getElementById('lg').style.pointerEvents = "none"
}else{
field.value = ""
field.style.background = "rgba(255, 0, 0, 0.8)"
}
}
function loader(){
 setTimeout(function(){document.getElementById("load").style.height = "0";document.getElementById("load").style.opacity = "0"; }, 3000);
}
function resetme(l){
   l.style.background = "rgba(255, 255, 255, 0.8)" 
}
//Make the DIV element draggagle:
dragElement(document.getElementById("wppr"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
  </script>
 </body>
</html>
