<html>
  <head>
    <style>
      body {
        font-family: helvetica;
        background: #ffffff;
        text-align: center;
        margin-top:50px;
      }
      
      .green {
        position: fixed;
        background: #1acc8d;
        border-radius: 50%;
        color:white;
        width: 150px;
        height: 160px;
        padding-right: 10px;
        font-size: 64px;
        left:50%;
        transform:translate(-50%) rotate(90deg);
      }
      
      .green h1 {
        position:fixed;
        bottom:-70px;
        left:30px;
      }
    </style>
  </head>
  <body>
    <h1>Thank you!</h1>
    <div  class = "green">
      <h1>:)</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Your feedback has been recieved. We will address this bug in the (near) future.</p>
  </body>
</html>
